HRNS-Q/
в”‚
в”њв”Ђв”Ђ 0_SYSTEM_OVERVIEW/
в”‚   в”њв”Ђв”Ђ HRNSQ_System_Block_Diagram.pdf
в”‚   в”њв”Ђв”Ђ HRNSQ_Signal_Flow_Diagram.pdf
в”‚   в”њв”Ђв”Ђ HRNSQ_Power_Distribution_Diagram.pdf
в”‚   в””в”Ђв”Ђ HRNSQ_Architecture_Description.md
в”‚
в”њв”Ђв”Ђ 1_MECHANICAL_SYSTEM/
в”‚   в”њв”Ђв”Ђ CAD/
в”‚   в”‚   в”њв”Ђв”Ђ chassis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chassis_main.step
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ battery_mount.step
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pcb_mounts.step
в”‚   в”‚   в”њв”Ђв”Ђ legs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leg_front_left.step
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leg_front_right.step
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leg_rear_left.step
в”‚   в”‚   в”‚   в””в”Ђв”Ђ leg_rear_right.step
в”‚   в”‚   в””в”Ђв”Ђ joints/
в”‚   в”‚       в”њв”Ђв”Ђ hip_joint.step
в”‚   в”‚       в”њв”Ђв”Ђ thigh_joint.step
в”‚   в”‚       в””в”Ђв”Ђ knee_joint.step
в”‚   в””в”Ђв”Ђ BOM/
в”‚       в”њв”Ђв”Ђ bearings.csv
в”‚       в”њв”Ђв”Ђ shafts.csv
в”‚       в””в”Ђв”Ђ fasteners.csv
в”‚
в”њв”Ђв”Ђ 2_ACTUATION_SYSTEM/
в”‚   в”њв”Ђв”Ђ motors/
в”‚   в”‚   в”њв”Ђв”Ђ servo_specs.pdf
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в”њв”Ђв”Ђ PCA9685/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schematic.kicad_sch
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pcb.kicad_pcb
в”‚
в”њв”Ђв”Ђ 3_POWER_SYSTEM/
в”‚   в”њв”Ђв”Ђ battery/
в”‚   в”‚   в”њв”Ђв”Ђ battery_pack_config.md
в”‚   в”‚   в””в”Ђв”Ђ bms_wiring.png
в”‚   в”њв”Ђв”Ђ regulation/
в”‚   в”‚   в”њв”Ђв”Ђ buck
в”‚   в”‚   в”њв”Ђв”Ђ buck_12V_to_5V.sch
в”‚   в”‚   в”њв”Ђв”Ђ ldo_3V3.sch
в”‚   в”‚   в””в”Ђв”Ђ isolated_dc_dc.sch
в”‚   в”њв”Ђв”Ђ pdb/
в”‚   в”‚   в”њв”Ђв”Ђ pdb_schematic.kicad_sch
в”‚   в”‚   в”њв”Ђв”Ђ pdb_pcb.kicad_pcb
в”‚   в”‚   в””в”Ђв”Ђ fuse_table.md
в”‚   в””в”Ђв”Ђ monitoring/
в”‚       в”њв”Ђв”Ђ voltage_divider.sch
в”‚       в””в”Ђв”Ђ current_monitor.sch
в”‚
в”њв”Ђв”Ђ 4_SENSING_SYSTEM/
в”‚   в”њв”Ђв”Ђ proprioceptive/
в”‚   в”‚   в””в”Ђв”Ђ temperature/
в”‚   в”‚       в””в”Ђв”Ђ ntc_sensor.sch
в”‚   в”њв”Ђв”Ђ exteroceptive/
в”‚   в”‚   в”њв”Ђв”Ђ foot_pressure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fsr_conditioning.sch
в”‚   в”‚   в”њв”Ђв”Ђ distance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tof_VL53L0X.sch
в”‚   в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ esp32_cam_interface.sch
в”‚   в”‚   в””в”Ђв”Ђ imu/
в”‚   в”‚       в””в”Ђв”Ђ imu_fusion.sch
в”‚
в”њв”Ђв”Ђ 5_REFLEX_SYSTEM/
в”‚   в”њв”Ђв”Ђ hardware_reflex/
в”‚   в”‚   в”њв”Ђв”Ђ comparator_reflex.sch
в”‚   в”‚   в”њв”Ђв”Ђ threshold_detector.sch
в”‚   в”‚   в”њв”Ђв”Ђ opamp_conditioning.sch
в”‚   в”‚   в””в”Ђв”Ђ interrupt_driver.sch
в”‚   в”њв”Ђв”Ђ reflex_types/
в”‚   в”‚   в”њв”Ђв”Ђ withdrawal_reflex.sch
в”‚   в”‚   в”њв”Ђв”Ђ load_reflex.sch
в”‚   в”‚   в”њв”Ђв”Ђ slip_reflex.sch
в”‚   в”‚   в””в”Ђв”Ђ obstacle_reflex.sch
в”‚   в””в”Ђв”Ђ reflex_to_cpg_interface/
в”‚       в”њв”Ђв”Ђ reflex_gain_modulator.sch
в”‚       в””в”Ђв”Ђ reflex_override_logic.sch
в”‚
в”њв”Ђв”Ђ 6_LOW_LEVEL_CONTROL/
в”‚   в”њв”Ђв”Ђ stm32/
в”‚   в”‚   в”њв”Ђв”Ђ board/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stm32_core.sch
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stm32_pcb.kicad_pcb
в”‚   в”‚   в”њв”Ђв”Ђ firmware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adc.c
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pwm.c
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ can.c
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ i2c.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ control/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pid.c
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impedance.c
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ torque.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reflex_interface.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.c
в”‚   в”‚   в””в”Ђв”Ђ rtos/
в”‚   в”‚       в”њв”Ђв”Ђ scheduler.c
в”‚   в”‚       в””в”Ђв”Ђ watchdog.c
в”‚
в”њв”Ђв”Ђ 7_CPG_SYSTEM/
в”‚   в”њв”Ђв”Ђ analog_cpg/
в”‚   в”‚   в”њв”Ђв”Ђ half_center_oscillator.sch
в”‚   в”‚   в”њв”Ђв”Ђ phase_coupling.sch
в”‚   в”‚   в”њв”Ђв”Ђ tl072_output_buffer.sch
в”‚   в”‚   в””в”Ђв”Ђ power_filtering.sch
в”‚   в”њв”Ђв”Ђ digital_modulation/
в”‚   в”‚   в”њв”Ђв”Ђ dac_interface.sch
в”‚   в”‚   в”њв”Ђв”Ђ ads1115_monitor.sch
в”‚   в”‚   в””в”Ђв”Ђ emi_filter.sch
в”‚   в””в”Ђв”Ђ gait_tables/
в”‚       в”њв”Ђв”Ђ walk.tbl
в”‚       в”њв”Ђв”Ђ trot.tbl
в”‚       в”њв”Ђв”Ђ pace.tbl
в”‚       в””в”Ђв”Ђ bound.tbl
в”‚
в”њв”Ђв”Ђ 8_AI_NEURAL_SYSTEM/
в”‚   в”њв”Ђв”Ђ gait_nn/
в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”њв”Ђв”Ђ training.py
в”‚   в”‚   в””в”Ђв”Ђ sim_env.py
в”‚   в”њв”Ђв”Ђ sensor_fusion_nn/
в”‚   в”‚   в”њв”Ђв”Ђ dataset/
в”‚   в”‚   в”њв”Ђв”Ђ fusion_model.py
в”‚   в”‚   в””в”Ђв”Ђ preprocess.py
в”‚   в”њв”Ђв”Ђ reflex_modulation_nn/
в”‚   в”‚   в”њв”Ђв”Ђ reflex_policy.py
в”‚   в”‚   в””в”Ђв”Ђ reward_function.py
в”‚   в”њв”Ђв”Ђ vision_nn/
в”‚   в”‚   в”њв”Ђв”Ђ perception_node.py      в†ђ Main interface/vision module
в”‚   в”‚   в”њв”Ђв”Ђ terrain_classifier.py
в”‚   в”‚   в””в”Ђв”Ђ obstacle_detector.py
в”‚   в””в”Ђв”Ђ decision_nn/
в”‚       в”њв”Ђв”Ђ rl_policy.py
в”‚       в””в”Ђв”Ђ state_machine.py
в”‚
в”њв”Ђв”Ђ 9_HIGH_LEVEL_COGNITION/
в”‚   в”њв”Ђв”Ђ behavior_planner/
в”‚   в”‚   в”њв”Ђв”Ђ fsm.yaml
в”‚   в”‚   в”њв”Ђв”Ђ behavior_tree.xml
в”‚   в”‚   в””в”Ђв”Ђ rl_controller.py
в”‚   в””в”Ђв”Ђ task_layer/
в”‚       в”њв”Ђв”Ђ navigation.py
в”‚       в””в”Ђв”Ђ exploration.py
в”‚
в”њв”Ђв”Ђ 10_PERCEPTION/
в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”њв”Ђв”Ђ opencv_pipeline.py
в”‚   в”‚   в””в”Ђв”Ђ optical_flow.py
в”‚   в”њв”Ђв”Ђ terrain_analysis/
в”‚   в”‚   в””в”Ђв”Ђ terrain_classifier.py
в”‚   в””в”Ђв”Ђ mapping/
в”‚       в”њв”Ђв”Ђ local_map.py
в”‚       в””в”Ђв”Ђ height_map.py
в”‚
в”њв”Ђв”Ђ 11_LOCALIZATION_NAVIGATION/
в”‚   в”њв”Ђв”Ђ visual_odometry.py
в”‚   в”њв”Ђв”Ђ imu_fusion.py
в”‚   в””в”Ђв”Ђ slam_future/
в”‚
в”њв”Ђв”Ђ 12_COMMUNICATION/
в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”њв”Ђв”Ђ can_protocol.md
в”‚   в”‚   в”њв”Ђв”Ђ uart_map.md
в”‚   в”‚   в””в”Ђв”Ђ i2c_map.md
в”‚   в””в”Ђв”Ђ external/
в”‚       в”њв”Ђв”Ђ wifi_node.py
в”‚       в”њв”Ђв”Ђ bluetooth_node.py
в”‚       в””в”Ђв”Ђ telemetry.py
в”‚
в”њв”Ђв”Ђ 13_SOFTWARE_FRAMEWORK/
в”‚   в”њв”Ђв”Ђ RTOS/
в”‚   в”‚   в””в”Ђв”Ђ low_level_tasks/
в”‚   в””в”Ђв”Ђ interface/
в”‚       в”њв”Ђв”Ђ master_hrnsq.py      в†ђ Launches all modules
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”њв”Ђв”Ђ templates/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚       в”‚   в””в”Ђв”Ђ static/
в”‚       в”‚       в”њв”Ђв”Ђ js/
в”‚       в”‚       в””в”Ђв”Ђ css/
в”‚       в””в”Ђв”Ђ websocket_server.py
в”‚
в”њв”Ђв”Ђ 14_SIMULATION_TRAINING/
в”‚   в”њв”Ђв”Ђ pybullet/
в”‚   в”‚   в””в”Ђв”Ђ hrnsq_env.py
в”‚   в””в”Ђв”Ђ sim_to_real/
в”‚       в”њв”Ђв”Ђ domain_randomization.py
в”‚       в””в”Ђв”Ђ noise_models.py
в”‚
в”њв”Ђв”Ђ 15_SAFETY/
в”‚   в”њв”Ђв”Ђ hardware/
в”‚   в”‚   в”њв”Ђв”Ђ fuse_layout.sch
в”‚   в”‚   в”њв”Ђв”Ђ estop.sch
в”‚   в”‚   в””в”Ђв”Ђ thermal_protection.sch
в”‚   в””в”Ђв”Ђ software/
в”‚       в”њв”Ђв”Ђ watchdog.py
в”‚       в”њв”Ђв”Ђ fault_detection.py
в”‚       в””в”Ђв”Ђ safe_shutdown.py
в”‚
в””в”Ђв”Ђ README.md
